# Default values for acs-aks-migrate-sample.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
## Image for acs-aks-migrate-sample
## Will update the image and tag later
image:
  repository: busybox
## Optional parameter for migrate or not
# enablemigration: false
disk:
  name:
  uri: 
